{
  "crons": [
    {
      "path": "/api/cron/algorithm-maintenance?type=daily",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/algorithm-maintenance?type=weekly",
      "schedule": "0 3 * * 0"
    }
  ]
}
